version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Install phase
      - chmod +x ./gradlew  # 실행 권한 설정

  pre_build:
    commands:
      - echo Pre-Build phase

  build:
    commands:
      - echo Build Starting on `date`
      - ./gradlew clean build -x test

artifacts:
  files:
    - build/libs/*.war
  discard-paths: yes
  base-directory: build/libs
  # S3 버킷 이름과 경로를 지정합니다.
  destination: s3://team1_spring_pipe/path/to/artifacts/